-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# Added so that the switchClicked() called by the android:onClick is not removed
# when Proguard optimizes the code.
# Ref.: http://www.mail-archive.com/android-developers@googlegroups.com/msg157175.html
#
-keepclassmembers class * extends android.app.Activity {
      public void *(android.view.View);
}

# Added to prevent missing class errors when compiling with SDK 12
-dontwarn CompatHoneycomb -keep class android.support.v4. { *; }
-dontwarn **CompatCreatorHoneycombMR2
-dontwarn **ActivityCompatHoneycomb
-dontwarn **MenuCompatHoneycomb
-dontwarn **VelocityTrackerCompatHoneycomb
-dontwarn **ViewConfigurationCompatFroyo
-dontwarn android.support.v4.**

-libraryjars /Users/nando/Documents/Eclipse-Workspace/Android/GraphView/bin/graphview.jar
-libraryjars /Users/nando/Documents/Eclipse-Workspace/Android/AndMultiWiiConf/libs/bugsense-1.9.jar
-libraryjars /Users/nando/Documents/Eclipse-Workspace/Android/AndMultiWiiConf/libs/android-support-v4.jar
