<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box_Vario"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        style="@style/ParamsLabelText"
        android:layout_column="1"
        android:text="@string/param_vario">
    </TextView>

    <CheckBox
        android:id="@+id/chkVario_AUX1_low"
        android:tag="chkVario_AUX1_low"
        style="@style/SwitchBox"
        android:layout_column="2"
        android:onClick="switchClicked" >
    </CheckBox>

    <CheckBox
        android:id="@+id/chkVario_AUX1_mid"
        android:tag="chkVario_AUX1_mid"
        style="@style/SwitchBox"
        android:layout_column="3"
        android:onClick="switchClicked" >
    </CheckBox>

    <CheckBox
        android:id="@+id/chkVario_AUX1_high"
        android:tag="chkVario_AUX1_high"
        style="@style/SwitchBox"
        android:layout_column="4"
        android:onClick="switchClicked" >
    </CheckBox>

    <View
        android:layout_width="3dip"
        android:layout_height="0dip"
        android:layout_column="5" >
    </View>

    <CheckBox
        android:id="@+id/chkVario_AUX2_low"
        android:tag="chkVario_AUX2_low"
        style="@style/SwitchBox"
        android:layout_column="6"
        android:onClick="switchClicked" >
    </CheckBox>

    <CheckBox
        android:id="@+id/chkVario_AUX2_mid"
        android:tag="chkVario_AUX2_mid"
        style="@style/SwitchBox"
        android:layout_column="7"
        android:onClick="switchClicked" >
    </CheckBox>

    <CheckBox
        android:id="@+id/chkVario_AUX2_high"
        android:tag="chkVario_AUX2_high"
        style="@style/SwitchBox"
        android:layout_column="8"
        android:onClick="switchClicked" >
    </CheckBox>

</TableRow>