<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box_Governor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        style="@style/ParamsLabelText"
        android:layout_column="1"
        android:text="@string/param_governor" >
    </TextView>

    <CheckBox
        android:id="@+id/chkGovernor_AUX3_low"
        android:tag="chkGovernor_AUX3_low"
        style="@style/SwitchBox"
        android:layout_column="2"
        android:onClick="switchClicked" >
    </CheckBox>

    <CheckBox
        android:id="@+id/chkGovernor_AUX3_mid"
        android:tag="chkGovernor_AUX3_mid"
        style="@style/SwitchBox"
        android:layout_column="3"
        android:onClick="switchClicked" >
    </CheckBox>

    <CheckBox
        android:id="@+id/chkGovernor_AUX3_high"
        android:tag="chkGovernor_AUX3_high"
        style="@style/SwitchBox"
        android:layout_column="4"
        android:onClick="switchClicked" >
    </CheckBox>

    <View
        android:layout_width="3dip"
        android:layout_height="0dip"
        android:layout_column="5" >
    </View>

    <CheckBox
        android:id="@+id/chkGovernor_AUX4_low"
        android:tag="chkGovernor_AUX4_low"
        style="@style/SwitchBox"
        android:layout_column="6"
        android:onClick="switchClicked" >
    </CheckBox>

    <CheckBox
        android:id="@+id/chkGovernor_AUX4_mid"
        android:tag="chkGovernor_AUX4_mid"
        style="@style/SwitchBox"
        android:layout_column="7"
        android:onClick="switchClicked" >
    </CheckBox>

    <CheckBox
        android:id="@+id/chkGovernor_AUX4_high"
        android:tag="chkGovernor_AUX4_high"
        style="@style/SwitchBox"
        android:layout_column="8"
        android:onClick="switchClicked" >
    </CheckBox>

</TableRow>