<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box_passthru"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        style="@style/ParamsLabelText"
        android:layout_column="1"
        android:text="@string/param_passthru" >
    </TextView>

    <CheckBox
        android:id="@+id/chkPassThru_AUX3_low"
        android:tag="chkPassThru_AUX3_low"
        style="@style/SwitchBox"
        android:layout_column="2" >
    </CheckBox>

    <CheckBox
        android:id="@+id/chkPassThru_AUX3_mid"
        android:tag="chkPassThru_AUX3_mid"
        style="@style/SwitchBox"
        android:layout_column="3" >
    </CheckBox>

    <CheckBox
        android:id="@+id/chkPassThru_AUX3_high"
        android:tag="chkPassThru_AUX3_high"
        style="@style/SwitchBox"
        android:layout_column="4" >
    </CheckBox>

    <View
        android:layout_width="3dip"
        android:layout_height="0dip"
        android:layout_column="5" >
    </View>

    <CheckBox
        android:id="@+id/chkPassThru_AUX4_low"
        android:tag="chkPassThru_AUX4_low"
        style="@style/SwitchBox"
        android:layout_column="6" >
    </CheckBox>

    <CheckBox
        android:id="@+id/chkPassThru_AUX4_mid"
        android:tag="chkPassThru_AUX4_mid"
        style="@style/SwitchBox"
        android:layout_column="7" >
    </CheckBox>

    <CheckBox
        android:id="@+id/chkPassThru_AUX4_high"
        android:tag="chkPassThru_AUX4_high"
        style="@style/SwitchBox"
        android:layout_column="8" >
    </CheckBox>

</TableRow>