<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/ratesFullTable"
   				android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:layout_gravity="center_horizontal"
   				>

   				<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">

					<TextView
					    style="@style/ParamsLabelTextHeaders"
					    android:layout_column="3"
					    android:text="@string/param_aux3" >
</TextView>

					<TextView
					    style="@style/ParamsLabelTextHeaders"
					    android:layout_column="7"
					    android:text="@string/param_aux4" >
</TextView>
				</TableRow>

          <!-- Switch BOX Table -->
          <include layout="@layout/box_table_headers"/>
          <include layout="@layout/box_levelb"/>
          <include layout="@layout/box_barob"/>
          <include layout="@layout/box_magb"/>
          <include layout="@layout/box_camstabb"/>
          <include layout="@layout/box_camtrigb"/>     
          <include layout="@layout/box_armb"/>
          <include layout="@layout/box_gpshomeb"/> 
          <include layout="@layout/box_gpsholdb"/>
          <include layout="@layout/box_passthrub"/>
          <include layout="@layout/box_headfreeb"/>  		
          <include layout="@layout/box_beeperb"/>

</TableLayout>
