<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:rcedittext="http://schemas.android.com/apk/res/net.xrotor.andmultiwiiconf"
    android:id="@+id/param_navr"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        style="@style/ParamsLabelText"
        android:layout_column="1"
        android:text="@string/param_navr" >
    </TextView>

    <net.xrotor.andmultiwiiconf.RCEditText
        android:id="@+id/valNavR_P"
        android:tag="valNavR_P"
        style="@style/ParamsEditTextSingle"
        android:layout_column="2"
        android:text="@string/param_valsingle"
        rcedittext:decimals="1" >
    </net.xrotor.andmultiwiiconf.RCEditText>

    <net.xrotor.andmultiwiiconf.RCEditText
        android:id="@+id/valNavR_I"
        android:tag="valNavR_I"
        style="@style/ParamsEditTextDouble"
        android:layout_column="3"
        android:text="@string/param_valdouble"
        rcedittext:decimals="2" >
    </net.xrotor.andmultiwiiconf.RCEditText>

    <net.xrotor.andmultiwiiconf.RCEditText
        android:id="@+id/valNavR_D"
        android:tag="valNavR_D"
        style="@style/ParamsEditTextTriple"
        android:layout_column="4"
        android:text="@string/param_valtriple"
        rcedittext:decimals="3" >
    </net.xrotor.andmultiwiiconf.RCEditText>

</TableRow>