<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rcedittext="http://schemas.android.com/apk/res/net.xrotor.andmultiwiiconf"
    android:id="@+id/param_rc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        style="@style/ParamsLabelText"
        android:layout_column="1"
        android:text="@string/param_rcrate" >
    </TextView>

    <net.xrotor.andmultiwiiconf.RCEditText
        android:id="@+id/valRCRate"
        android:tag="valRCRate"
        style="@style/ParamsEditTextDouble"
        android:layout_column="2"
        android:text="@string/param_valdouble"
        rcedittext:decimals="2"
        rcedittext:maxValue="500" >
    </net.xrotor.andmultiwiiconf.RCEditText>

    <TextView
        style="@style/ParamsLabelText"
        android:layout_column="1"
        android:text="@string/param_rcexpo" >
    </TextView>

    <net.xrotor.andmultiwiiconf.RCEditText
        android:id="@+id/valRCExpo"
        android:tag="valRCExpo"
        style="@style/ParamsEditTextDouble"
        android:layout_column="2"
        android:text="@string/param_valdouble"
        rcedittext:decimals="2" >
    </net.xrotor.andmultiwiiconf.RCEditText>

</TableRow>