<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paramsFullTable"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    tools:context=".AndMultiWiiConf" >

    <TableLayout
        android:id="@+id/paramsTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
        
        <!-- Params BOX Table -->
        <include layout="@layout/params_header" />
        <include layout="@layout/param_roll" />
        <include layout="@layout/param_pitch" />
        <include layout="@layout/param_yaw" />
        <include layout="@layout/param_alt" />
        <include layout="@layout/param_vel" />
        <include layout="@layout/param_level" />
        <include layout="@layout/param_mag" />
    </TableLayout>

    <TableLayout
        android:id="@+id/tbl2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dip" >

        <View
            android:id="@+id/line0111"
            android:layout_width="wrap_content"
            android:layout_height="10dip"
            android:background="#718828" />
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
        <include layout="@layout/param_rc" />
        <include layout="@layout/param_thrpidatt" />
    </TableLayout>

</TableLayout>