<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/ratesFullTable" 
   				android:layout_width="wrap_content" 
   				android:layout_height="wrap_content"
   				android:layout_gravity="center_horizontal"
          >
   				
   		  <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView style="@style/ParamsLabelTextHeaders"  android:text="@string/param_aux1" android:layout_column="3"></TextView>
					<TextView style="@style/ParamsLabelTextHeaders"  android:text="@string/param_aux2" android:layout_column="7"></TextView>	
				</TableRow>
				
          <!-- Switch BOX Table -->
          <include layout="@layout/box_table_headers"/>
          <include layout="@layout/box_level"/>
          <include layout="@layout/box_baro"/>
          <include layout="@layout/box_mag"/>
          <include layout="@layout/box_camstab"/>
          <include layout="@layout/box_camtrig"/>     
          <include layout="@layout/box_arm"/>
</TableLayout>
